<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Telios</title>
	<style type="text/css" media="screen">
		body{
			background-color: white;
			background-image: url('images/bgbottom.jpg');
			background-repeat: repeat-x;
			background-attachment: fixed;
			background-position: bottom;
		}
		p{
			font-family: sans-serif;
		}
		li{
			font-family: sans-serif;
		}
		#banner{
			position: absolute;
			height: 237px;
			width: 600px;
			left: 50%;
			top: 30px;
			margin-left: -300px;
			z-index: -1;
		}
		#main{
			background-color: gray;
			opacity: .8;
			
			position: absolute;
			height: 450px;
			width: 700px;
			left: 50%;
			top: 220px;
			margin-left: -350px;
			
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
		}
		.screen{
			background-color: white;
			opacity: .8;
			
			position: absolute;
			height: 360px;
			width: 650px;
			left: 50%;
			top: 5px;
			margin-left: -345px;
			
			padding: 20px 20px 20px 20px;
			overflow: hidden;
			
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
		}
		.button{
			float: right;
			display: block;
			background-color: white;
			position: relative;
			height: 35px;
			width: 135px;
			
			text-align: center;
			margin-right: 15px;
			
			font-family: sans-serif;
			line-height: 35px;
			
			cursor: pointer;
			-moz-border-radius: 0 0 5px 5px;
		}
		#nav{
			position: absolute;
			height: 40px;
			width: 690px;
			left: 50%;
			top: 405px;
			margin-left: -345px;
			
		}
		#calit2{
			position: absolute;
			height: 50px;
			top: 340px;
			left: 10px;
			z-index: 1;
			opacity: .5;
		}
		.item{
			position: relative;
			width: 650px;
		}
		.app_button{
			display: block;
			float: left;
			height: 35px;
			width: 160px;
			text-align: center;
			margin-right: 10px;
			background-color: #dddddd;
			
			font-family: sans-serif;
			line-height: 35px;
			font-size: 14pt;
			
			cursor: pointer;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}
		#app_nav{
			position: relative;
			top: 0px;
			left: 0px;
			width: 650px;
			height: 40px;
			margin-bottom: 10px;
		}
	</style>
	<script type="text/javascript" src="javascripts/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="javascripts/pngfix.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			
			$('#contact').hide();
			$('#applications').hide();
			
			
			$('#homebutton').click(function(){
				$('#contact').hide();
				$('#applications').hide();
				$('#home').fadeIn('slow');
			}).mouseover(function(){
				$('#homebutton').css({'background-color': '#37b6e4'});
			}).mouseout(function(){
				$('#homebutton').css({'background-color': '#ffffff'});
			});
			
			$('#contactbutton').click(function(){
				$('#home').hide();
				$('#applications').hide();
				$('#contact').fadeIn('slow');
			}).mouseover(function(){
				$('#contactbutton').css({'background-color': '#37b6e4'});
			}).mouseout(function(){
				$('#contactbutton').css({'background-color': '#ffffff'});
			});
			
			$('#applicationsbutton').click(function(){
				$('#home').hide();
				$('#contact').hide();
				$('#applications').fadeIn('slow');
			}).mouseover(function(){
				$('#applicationsbutton').css({'background-color': '#37b6e4'});
			}).mouseout(function(){
				$('#applicationsbutton').css({'background-color': '#ffffff'});
			});
			
			$('.item').hide();
			$('#box').slideDown();
			
			$('#cartbutton').click(function(){
				$('#box').hide();
				$('#anywhere').hide();
				$('#cart').slideDown();
			});
			$('#boxbutton').click(function(){
				$('#cart').hide();
				$('#anywhere').hide();
				$('#box').slideDown();
			});
			$('#anywherebutton').click(function(){
				$('#box').hide();
				$('#cart').hide();
				$('#anywhere').slideDown();
			});
			
		});
	</script>
	
	<!--[if gte IE 5]>
		<style type="text/css" media="screen">
			.screen{
				height: 400px;
				width: 690px;
			}
		</style>
	<![endif]-->
	<!--[if lt IE 7.]>
	<script defer type="text/javascript" src="pngfix.js"></script>
	<![endif]-->
</head>
<body>

<div id="banner">
	<img src="images/teliosbanner.png" />
</div>
<div id="main">
	<!--Calit2 Logo-->
	<div id="calit2">
		<img src="images/calit2.png" />
	</div>
	<!--Screens-->
	<div class="screen" id="home">
		<p>Calit2@UCI researchers are developing Telios (Telepresence Interactive Operating System) 
		– a software package that transforms computers, laptops and personal computing devices 
		into user-friendly, real-time teleconferencing and telemedicine tools. Because the system is 
		constructed on the powerful Web 2.0 platform, it works with all architectures, including 
		Windows, Linux and Mac, as well as Web-enabled cell phones.</p> 
		
		<p>Telios supports full multimedia and rich graphical interfaces, and requires no configuration or 
		software installation. It delivers video conferencing, instrument telemetry, data acquisition and 
		control - all in real time. Telios enables monitoring and control of remote devices, such as heart-rate 
		monitors, blood pressure monitors, glucose monitors, weight scales, and motion sensors.</p>
		 
		<p>This next-generation system enables users to easily access advanced telepresence features. 
		Calit2 researchers are developing several versions including Telios Connect, Telios Home and 
		Telios Standard. Each version is configured for different applications such as a medical cart,   
		home entertainment system or portable videoconferencing.</p>
	</div>
	<div class="screen" id="contact">
		<p>Telios Research Contacts:</p>
			<ul>
			<li>Prof. Mark Bachman, <a href="mailto:mbachman@uci.edu">mbachman@uci.edu</a></li>
			<li>Dr. Paul Marc, <a href="mailto:pmarc@uci.edu">pmarc@uci.edu</a></li>
			<li>Hector G. Parra, <a href="mailto:hparra@calit2.uci.edu">hparra@calit2.uci.edu</a></li>
			</ul>
	</div>
	<div class="screen" id="applications">
		<div id="app_nav">
			<div class="app_button" id="boxbutton">Telios Box</div>
			<div class="app_button" id="cartbutton">Telios Cart</div>
			<div class="app_button" id="anywherebutton">Telios Anywhere</div>
		</div>
		
		<div class="item" id="cart">
		<h3>Telios TeleCart</h3> 
		<p>Medical cart with telepresence unit, remote control camera, 
		noise cancelling directional microphone option.
		 
		Preconfigured with Telios Connect which enables secure high-quality 
		video conferencing, remote monitoring and control of 
		local devices. 
		
		Additional accessories can be added, including a 
		dermascope, otoscope, stethoscope, and wireless devices.</p>
		</div>
		
		<div class="item" id="box">
		<h3>Telios TeleBox</h3> 
		<p>Set-top box provides telepresence, but looks and acts like a 
		home entertainment unit. Preconfigured with Telios Home, 
		which enables secure high-quality video conferencing, 
		mouse-free control, remote monitoring and remote control of 
		local devices. It also provides access to regular TV, DVD, 
		music and Internet access. 
		
		Additional accessories can be added, such as noise 
		canceling microphones, and wireless devices for monitoring.</p> 
		</div>

		<div class="item" id="anywhere">
		<h3>Telios Anywhere</h3> 
		<p>Almost any modern laptop or WI-Fi-enabled PDA can run 
		Telios Standard without any special configuration or 
		installation. Secure video conferencing and remote 
		monitoring/control are immediately available for most 
		portable computing devices.</p>
		</div>
	</div>
	<!--End Screens-->
	<div id="nav">
		<div class="button" id="homebutton">Home</div>
		<div class="button" id="contactbutton">Contact</div>
		<div class="button" id="applicationsbutton">Applications</div>
	</div>
</div>
</body>
</html>