# NOTE: This is only a partial configuration in the "include" style [HGP]
# NOTE: Capistrano does not copy this over. You should do so manually if there are changes. [HGP]

server {
	listen 80;
	server_name armin.calit2.uci.edu;
	root /var/www/telios/current/public;
	
	# TODO: Many other directives. Maybe a hidden page?
}